# BridgeServerLogic

./: .gitignore  README.md  pom.xml
src/main/java/org/sagebionetworks/bridge/: RequestContext.java
src/main/java/org/sagebionetworks/bridge/cache/: CacheKey.java
src/main/java/org/sagebionetworks/bridge/dynamodb/: DynamoFPHSExternalIdentifierDao.java  DynamoSchedulePlanDao.java  DynamoSubpopulationDao.java
src/main/java/org/sagebionetworks/bridge/models/: Metrics.java
src/main/java/org/sagebionetworks/bridge/services/: AuthenticationService.java  HealthDataService.java  ParticipantService.java  SendMailViaAmazonService.java  SmsService.java  StudyConsentService.java  StudyService.java
src/test/java/org/sagebionetworks/bridge/: BridgeUtilsTest.java  RequestContextTest.java  TestConstants.java  TestUtils.java  TestUtilsTest.java
src/test/java/org/sagebionetworks/bridge/cache/: CacheKeyTest.java
src/test/java/org/sagebionetworks/bridge/dynamodb/: DynamoActivityEventDaoTest.java  DynamoAppConfigDaoTest.java  DynamoAppConfigTest.java  DynamoCompoundActivityDefinitionDaoTest.java  DynamoCriteriaDaoTest.java  DynamoCriteriaTest.java  DynamoExternalIdDaoMockTest.java  DynamoFPHSExternalIdentifierDaoTest.java  DynamoHealthDataDaoTest.java  DynamoNotificationRegistrationDaoTest.java  DynamoNotificationTopicDaoTest.java  DynamoNotificationTopicTest.java  DynamoReportDataDaoTest.java  DynamoSchedulePlanDaoMockTest.java  DynamoScheduledActivityDaoMockTest.java  DynamoSmsMessageDaoTest.java  DynamoSubpopulationDaoTest.java  DynamoUploadDaoMockTest.java  DynamoUploadSchemaDaoMockTest.java
src/test/java/org/sagebionetworks/bridge/hibernate/: AccountPersistenceExceptionConverterTest.java  AccountSecretsExceptionConverterTest.java  HibernateAccountSecretDaoTest.java  HibernateAccountTest.java  HibernateHelperTest.java  HibernateSharedModuleMetadataDaoTest.java  SubstudyPersistenceExceptionConverterTest.java
src/test/java/org/sagebionetworks/bridge/json/: MimeTypeSerializerTest.java
src/test/java/org/sagebionetworks/bridge/models/: MetricsTest.java
src/test/java/org/sagebionetworks/bridge/models/healthdata/: HealthDataRecordTest.java
src/test/java/org/sagebionetworks/bridge/services/: ConsentPdfTest.java  ConsentServiceMockTest.java  HealthDataServiceSubmitHealthDataTest.java  HealthDataServiceTest.java  ParticipantServiceTest.java  ReferenceResolverTest.java  SchedulePlanServiceMockTest.java  SendMailViaAmazonServiceConsentTest.java  SessionUpdateServiceTest.java  StudyConsentServiceMockTest.java  StudyServiceMockTest.java  SurveyServiceMockTest.java  UploadArchiveServiceTest.java  UploadCertificateServiceMockTest.java  UploadSchemaServiceTest.java  UploadServiceMockTest.java  UploadServiceTest.java  UserAdminServiceMockTest.java
src/test/java/org/sagebionetworks/bridge/upload/: DecryptHandlerTest.java  GenericUploadFormatHandlerGetSchemaTest.java  GenericUploadFormatHandlerTest.java  IosSchemaValidationHandler2GetSchemaTest.java  IosSchemaValidationHandler2Test.java  StrictValidationHandlerTest.java  UnzipHandlerTest.java  UploadArchiveServiceZipTest.java  UploadFileHelperFindValueTest.java  UploadFileHelperUploadJsonAttachmentTest.java  UploadHandlersEndToEndTest.java  UploadRawZipHandlerTest.java  UploadValidationTaskTest.java
src/test/java/org/sagebionetworks/bridge/validators/: HealthDataSubmissionValidatorTest.java  StudyConsentValidatorTest.java  UploadSchemaValidatorTest.java
